@use "./variables" as *;

.body {
  display: flex;
  flex-direction: column;
  background-color: $primary-colour;
  color: $secondary-colour;
}

.main {
  display: flex;
  flex-direction: column;
  margin: 10%;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 30px 0px;

  .welcome-msg {
    font-size: 20px;
  }

  .short-description {
    font-size: 40px;
  }

  .intro-image {
    display: none;
  }
}

.about-me {
  font-size: 50px;
  text-align: center;
}

.about {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 30px 0px;

  .my-img {
    padding: 5px;
    border-radius: 50px;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  padding-top: 30px;

  h1 {
    font-size: 50px;
  }

  .skill-deck {
    display: flex;
    flex-wrap: wrap;

    .skill-img {
      width: (100% / 3);
      padding: 10%;
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  padding-top: 30px;

  .my-projects {
    font-size: 50px;
    text-align: center;
  }

  .individual-card {
    border-style: das;
    padding-top: 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .tech-used {
      font-size: 16px;
      padding-bottom: 2px;
      padding-top: 25px;
    }

    .project-name {
      font-size: 24px;
      padding-bottom: 2px;
    }

    .project-description {
      padding-bottom: 20px;
      margin: auto;
    }

    .project-btn {
      background-color: $primary-colour;
      color: $secondary-colour;
      text-decoration: none;
      border-radius: 10px;
      padding: 10px 15px;
      height: fit-content;
      margin-right: 10px;
    }
  }
}

@media screen and (min-width: 768px) {
  .body {
    display: flex;
  }

  .main {
    display: flex;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;

    .welcome-msg {
      font-size: 40px;
    }

    .short-description {
      font-size: 60px;
    }

    .intro-image {
      display: block;
      height: 500px;
      width: auto;
      padding: 10px;
    }
  }

  .skills {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0;

    .skill-deck {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-x: scroll;
    }

    .skill-img {
      margin: auto;
      padding: 5%;
    }
  }

  .projects {
    display: flex;

    .project-cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .individual-card {
      width: (100% / 3);
      height: fit-content;
      padding: 10px;
    }
  }

  .about {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .description {
      padding: 10%;
    }
  }
}
