.nav {
  display: flex;
  justify-content: space-between;
  background-color: white;
  color: #6E3B3B;
  padding-bottom: 30px;
}
.nav .nav-header {
  font-size: 40px;
  padding: 0px 0px;
}
.nav .nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 5px 5px;
  text-align: center;
}
.nav .nav-list .list-items {
  padding: 5px 5px;
}
.nav .nav-list .button {
  background-color: white;
  color: #6E3B3B;
  text-decoration: none;
  border-radius: 10px;
  padding: 5px 5px;
  height: -moz-fit-content;
  height: fit-content;
}

.body {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #6E3B3B;
  padding: 20px 20px;
}

.main {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
}
.header .welcome-msg {
  font-size: 20px;
}
.header .short-description {
  font-size: 40px;
}

.about {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 30px 0px;
}
.about .about-me {
  font-size: 30px;
}

.skills {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.skills .skill-deck {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}
.skills .skill-deck .skill-img {
  height: 100x;
  padding: 5px;
}

@media screen and (min-width: 768px) {
  .body {
    display: flex;
  }
  .main {
    display: flex;
  }
  .skills, .skill-deck {
    display: flex;
    text-align: center;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=styles.css.map */